<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA Smart Ticket</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="mx-4">
    <header>
        <nav class="mb-5">
        <div class="navbar bg-base-100">
        <div class="navbar-start">
            <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
             <li>Home</li>
             <li>About</li>
             <li>Destination</li>
             <li>Search</li>
            </ul>
            </div>
            <a class="btn btn-ghost text-xl font-bold">SA-Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal lg:flex justify-around gap-5  px-2">
             <li>Home</li>
             
             <li>About</li>
            
             <li>Destination</li>
             <li>Search</li>
            </ul>
        </div>
        <div class="navbar-end">
            <a class="btn btn-outline bg-green-100"> <span class="text-green-500 font-bold">Bus</span> <img src="./images/bus-icon.png" alt=""></a>
        </div>
        </div>

        </nav>
        <div class="banner mx-10  lg:h-[550px] bg-[url(./images/banner.png)] bg-center bg-no-repeat rounded-lg">
            <!-- <img src="/images/banner.png" alt=""> -->
            <div class="text-white text-center p-3 uppercase lg:p-32" >
            <h1 class="text-4xl mb-5">Dhaka to Sylhet </h1>
            <h2 class="text-3xl font-bold text-green-400">
              SA Paribahan
            </h2>
            <p class="mb-5">.</p>
            <button class="btn bg-green-500">Buy Now</button>
        </div>
        </div>


    </header>
    <main>
        <section class="mt-24">
           <div> 
              <h1 class="text-4xl font-bold text-center"> Best offers for you</h1>
           </div>
           <div class="lg:flex flex-row gap-10 justify-center items-center mt-10">
            <div class="flex  ">
             <div class="card bg-[#FFBF0F] py-4 px-8 rounded-lg lg:py-8 lg:px-20">
                <h1 class='  text-3xl font-bold'>15% OFF</h1>
                <p class=' '>on your next purchase</p>
                <p class=''>use by January 2024</p>
              </div>
               <div class="bg-[#FFBF0F]">
                    <img src="./images/cupon-devider.png" alt="">
                </div>
              <div class="bg-[#FFBF0F]  py-4 px-2 lg:py-4 text-center lg:px-10 rounded-lg shadow-sm">
                <p class='text-3xl font-bold mt-2'>NEW<span class="text-2xl">15</span></p>
                <p class=''>Coupon Code</p>

              </div>
            </div>
            <div class="flex mt-3">
             <div class="card bg-[#F78C9C] py-4 px-8 rounded-lg  lg:py-8 lg:px-20">
                <h1 class='  text-3xl font-bold'>20% OFF</h1>
                <p class=' '>on your next purchase</p>
                <p class=''>use by January 2024</p>
              </div>
                <div class="bg-[#F78C9C]">
                    <img src="./images/cupon-devider.png" alt="">
                </div>
              <div class="bg-[#F78C9C]  py-4 px-2 lg:py-4  text-center lg:px-10 rounded-lg shadow-sm">
                <p class='text-3xl font-bold mt-2'>NEW<span class="text-2xl">15</span></p>
                <p class=''>Coupon Code</p>

              </div>
            </div>
           </div>
        </section>

     
        <section class="my-24 bg-[#F7F8F8] rounded-t-3xl">
              <div class="hero">
             <div class="hero-content flex-col lg:flex">
            <div class="text-center pt-5 ">
                <h1 class="text-4xl font-bold">P.H Paribahan</h1>
                <p>Yes, you can run unit tests and view the results directly within the app.
                     The integrated testing features allow for a streamlined .</p>

               </div>
               <div class="flex sm-w-[300] justify-center items-center mt-10">
             <div class="card bg-[#FFFFFF] py-4 px-8 lg:py-16 lg:px-8 rounded-lg 
             ">
                 <div class="flex  gap-1 mb-3">
                   <img src="./images/bus-logo.png" class="lg:w-16" alt="">
                  <div>
                    <h1 class="lg:text-3xl font-bold">Greenline Paribahan</h1>
                    <p>Coach-009-WEB ! AC_Business</p>
                  </div>
                 </div>
                 <div class="bg-[#F7F8F8] rounded flex justify-center  lg:justify-between">
                   <h1 class=" py-4 px-6 rounded">Roude</h1>
                   <h1 class="py-4 px-5 font-bold">Dhaka - Sylhet</h1>
                 </div>
                 <hr>
                  <div class="bg-[#F7F8F8] rounded justify-center flex lg:justify-between">
                   <h1 class=" py-4 px-6 rounded">Departure Time</h1>
                   <h1 class="py-4 px-5 font-bold">9:00 PM</h1>
                 </div>
                 <hr>
                <div class="lg:flex flex-row justify-center items-center bg-[#F7F8F8] lg:py-4 lg:px-6 gap-2">
                  <button class="btn  bg-slate-200 mb-2">Boarding Point - Laxmipur</button>
                  <button class="btn bg-slate-200 mb-2">Dropping Point - Bogura</button>
                  <button class="btn bg-slate-200">Est. Time - 11 Hour</button>
                </div>
                
              </div>
                <div class="bg-[#FFFFFF]">
                    <img src="./images/info-devider.png" class="" alt="">
                </div>
              <div class="bg-[#FFFFFF] py-4 px-2 lg:py-36 lg:px-20  text-center rounded-lg shadow-sm">
                <img class="mx-auto" src="./images/fare.png" alt="">
                <p class='lg:text-3xl font-bold mt-2'>550 Taka</p>
                <p class='font-bold'>Per Seat</p>

              </div>
            </div>

           

              <div class="flex justify-center items-center  ">
                <div class="bg-white px-5 mb-24 rounded-lg">
                  <h1 class="border-dashed border-b-2 pb-4 font-bold border-gray-200 my-3 ">Select Your Seat</h1>
                  <div class="flex justify-between items-center gap-6 my-5 border-dashed border-b-2 border-gray-200">
                  <div class="flex gap-1 mb-4">
                    <img src="./images/seat-gray.png" alt="">
                    <h1 class="font-bold">Available</h1>
                  </div>
                   <div class="flex gap-1 mb-4 ">
                    <img src="./images/seat-green.png" alt="">
                    <h1 class='text-green-500 font-bold'>Selected</h1>
                  </div>
                  </div>
                  <div class="flex justify-end mt-5">
                    <i class="fa-solid text-2xl mb-5 p-4 rounded-md bg-slate-200 fa-circle-radiation"></i>
                    
                  </div>
                  <!-- grid card section start -->
                  <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-5 pb-10 px-5 mb-5 gap-6">

                      <div >
                      <div class="A bg-white p-4 mb-1 rounded-md">A</div>
                      <div class="B bg-white p-4 mb-1 rounded-md">B</div>
                      <div class="C bg-white p-4 mb-1 rounded-md">C</div>
                      <div class="D bg-white p-4 mb-1 rounded-md">D</div>
                      <div class="E bg-white p-4 mb-1 rounded-md">E</div>
                      <div class="F bg-white p-4 mb-1 rounded-md">F</div>
                      <div class="G bg-white p-4 mb-1 rounded-md">G</div>
                      <div class="H bg-white p-4 mb-1 rounded-md">H</div>
                      <div class="I bg-white p-4 mb-1 rounded-md">I</div>
                      <div class="J bg-white p-4 mb-1 rounded-md">J</div>

                      </div>
                     
                    
                      <div>
                      <div class="A1 bg-slate-200 p-4 mb-1 rounded-md">A1</div>
                      <div class="B1 bg-slate-200 p-4 mb-1 rounded-md">B1</div>
                      <div class="C1 bg-slate-200 p-4 mb-1 rounded-md">C1</div>
                      <div class="D1 bg-slate-200 p-4 mb-1 rounded-md">D1</div>
                      <div class="E1 bg-slate-200 p-4 mb-1 rounded-md">E1</div>
                      <div class="F1 bg-slate-200 p-4 mb-1 rounded-md">F1</div>
                      <div class="G1 bg-slate-200 p-4 mb-1 rounded-md">G1</div>
                      <div class="H1 bg-slate-200 p-4 mb-1 rounded-md">H1</div>
                      <div class="I1 bg-slate-200 p-4 mb-1 rounded-md">I1</div>
                      <div class="J1 bg-slate-200 p-4 mb-1 rounded-md">J1</div>

                      </div>
                      <div>
                      <div class="A2 bg-slate-200 p-4 mb-1 rounded-md">A2</div>
                      <div class="B2 bg-slate-200 p-4 mb-1 rounded-md">B2</div>
                      <div class="C2 bg-slate-200 p-4 mb-1 rounded-md">C2</div>
                      <div class="D2 bg-slate-200 p-4 mb-1 rounded-md">D2</div>
                      <div class="E2 bg-slate-200 p-4 mb-1 rounded-md">E2</div>
                      <div class="F2 bg-slate-200 p-4 mb-1 rounded-md">F2</div>
                      <div class="G2 bg-slate-200 p-4 mb-1 rounded-md">G2</div>
                      <div class="H2 bg-slate-200 p-4 mb-1 rounded-md">H2</div>
                      <div class="I2 bg-slate-200 p-4 mb-1 rounded-md">I2</div>
                      <div class="J2 bg-slate-200 p-4 mb-1 rounded-md">J2</div>

                      </div>
                      <div>
                      <div class="A3 bg-slate-200 p-4 mb-1 rounded-md">A3</div>
                      <div class="B3 bg-slate-200 p-4 mb-1 rounded-md">B3</div>
                      <div class="C3 bg-slate-200 p-4 mb-1 rounded-md">C3</div>
                      <div class="D3 bg-slate-200 p-4 mb-1 rounded-md">D3</div>
                      <div class="E3 bg-slate-200 p-4 mb-1 rounded-md">E3</div>
                      <div class="F3 bg-slate-200 p-4 mb-1 rounded-md">F3</div>
                      <div class="G3 bg-slate-200 p-4 mb-1 rounded-md">G3</div>
                      <div class="H3 bg-slate-200 p-4 mb-1 rounded-md">H3</div>
                      <div class="I3 bg-slate-200 p-4 mb-1 rounded-md">I3</div>
                      <div class="J3 bg-slate-200 p-4 mb-1 rounded-md">J3</div>

                      </div>
                      <div>
                      <div class="A4 bg-slate-200 p-4 mb-1 rounded-md">A4</div>
                      <div class="B4 bg-slate-200 p-4 mb-1 rounded-md">B4</div>
                      <div class="C4 bg-slate-200 p-4 mb-1 rounded-md">C4</div>
                      <div class="D4 bg-slate-200 p-4 mb-1 rounded-md">D4</div>
                      <div class="E4 bg-slate-200 p-4 mb-1 rounded-md">E4</div>
                      <div class="F4 bg-slate-200 p-4 mb-1 rounded-md">F4</div>
                      <div class="G4 bg-slate-200 p-4 mb-1 rounded-md">G4</div>
                      <div class="H4 bg-slate-200 p-4 mb-1 rounded-md">H4</div>
                      <div class="I4 bg-slate-200 p-4 mb-1 rounded-md">I4</div>
                      <div class="J4 bg-slate-200 p-4 mb-1 rounded-md">J4</div>

                      </div>

                    </div>
                    <!-- gird card section end -->


                


                </div>
                     <div class="bg-white px-5 mb-16  rounded-lg">
                  <h1 class="border-dashed border-b-2  px-2 font-bold
                   border-gray-200 pb-4 pt-4  ">Select Your Seat</h1>
                  <div class="bg-slate-200 px-5 py-8 rounded-lg mt-6">

                    <div class="flex justify-between font-bold  items-center gap-2  px-5 mt-4">
                      <h1 class="py-2 mr-10">Seet <span class="bg-green-500 font-bold text-white py-1 px-2">2</span></h1>
                      <h1 class="py-2 mr-10">class </h1>
                      <h1 class="py-2 mr-10">price</h1>
                  </div>
                    <div class="flex justify-around mx-2  pb-5 items-center gap-2px-5  ">
                       <h1 class="py-2 mr-10">C2</h1>
                       <h1 class="py-2 mr-10">Economoy </h1>
                       <h1 class="py-2 mr-10">550</h1>
                      
                      
                  </div>
                    <div class="flex justify-around  border-b-2 border-gray-100 items-center gap-2 px-5">
                      <h1 class="py-2 mr-10">C2</h1>
                      <h1 class="py-2 mr-10">Economoy </h1>
                      <h1 class="py-2 mr-10">550</h1>
                  </div>
                  
                  <div class="flex justify-around items-center py-5">
                    <h1 class="font-bold">Total Price</h1>
                    <h1 class="font-bold">1100</h1>
                  </div>
                  <div class="flex mt-3">
                    <input type="text" placeholder="Have any copupon?" 
                    class="w-full rounded-md border-2 border-gray-400">
                     <button class='btn bg-green-500 text-white'>Apply</button>
                  </div>
                   <div class="flex justify-around mt-5 pb-5">
                    <h1 class="font-bold">Grand Total </h1>
                    <h1 class="font-bold">1100</h1>
                   </div>
                   
                  </div>
                  <div class="pb-5 mt-5">
                    <form action="">
                      
                      <label class="form-control w-full max-w-xs mb-2">
                      <div class="label">
                        <span class="label-text">Passenger Name*</span>
                        
                      </div>
                      <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs" />
                      
                    </label>
                      <label class="form-control w-full max-w-xs mb-2">
                      <div class="label">
                        <span class="label-text">Phone Number</span>
                        
                      </div>
                      <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs" />
                      
                    </label>
                      <label class="form-control w-full max-w-xs mb-2">
                      <div class="label">
                        <span class="label-text">EmaidId</span>
                        
                      </div>
                      <input type="email" placeholder="Type here" class="input input-bordered w-full max-w-xs" />
                      
                    </label>
                     <input class="w-full max-w-xs text-white mt-2 py-2 rounded-md bg-green-400" type="submit" value="Submit">
                      <div class="flex gap-2 my-2">
                        <span class='underline text-xs text-green-500'>Teams and Condition</span>
                        <span class='underline text-green-500 text-xs'>Cancellation Policy</span>
                      </div>
                    </form>

                  </div>
              </div>    
            
                 
               

              </div>
            </div>
           
              
            </section>
        
    </main>
   <footer class="footer p-20 bg-neutral text-neutral-content">
    <aside>
      <h1 class="text-5xl text-white"><i class="fa-solid  fa-circle-radiation"></i> SA-Ticket</h1>
      <p> SA-Tecket LMT <br> Our bus provides much better service to him.</p>

    </aside> 
    <nav>
      <h6 class="footer-title">Download our app</h6> 
      <div class="flex gap-2 bg-black p-3">
        <img src="./images/playstore.png" alt="">
        <div>
          <p>Go IT ON</p>
          <h1>Google Play</h1>
        </div>
      </div>

      </nav>
         
  </footer>
    <script src="https://kit.fontawesome.com/6a6c995abd.js" crossorigin="anonymous"></script>
</body>
</html>